apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 4
        versionName "2.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

ext {
    publishedGroupId = rootProject.publishedGroupId            // 引用时的 第一部分
    artifact = 'PickerView'                                    // 引用时的 第二部分
    libraryVersion = '1.0.0'                                   // 引用时的 第三部分
    libraryName = 'PickerView'                                 // 本module名称
    bintrayName = 'PickerView'                                 // Jcenter 上显示的项目名
    bintrayRepo = rootProject.bintrayRepo                      // 仓库名
    libraryDescription = rootProject.libraryDescription        // 描述
    siteUrl =rootProject.siteUrl                               // 项目地址
    gitUrl = rootProject.gitUrl                                // gitUrl
    developerId = rootProject.developerId                      // 注册的用户名
    developerName =rootProject.developerName                   // 开发者名称
    developerEmail = rootProject.developerEmail                // 开发者邮箱
    licenseName = rootProject.licenseName
    licenseUrl = rootProject.licenseUrl
    allLicenses = rootProject.allLicenses
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'